{
	"name": "greenlit",
	"version": "0.0.0-dev.0",
	"description": "",
	"main": "greenlit.cjs",
	"bin": {
		"greenlit": "greenlit.cjs"
	},
	"scripts": {
		"test": "exit 0"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/chase-moskal/greenlit.git"
	},
	"keywords": [],
	"author": "Chase Moskal <chasemoskal@gmail.com>",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/chase-moskal/greenlit/issues"
	},
	"homepage": "https://github.com/chase-moskal/greenlit#readme",
	"dependencies": {
		"yargs": "^13.2.2"
	}
}
